# huiyu-cloud

./: .gitignore  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  huiyu.sql  pom.xml  user_id_sender.py
huiyu-auth/: pom.xml
huiyu-auth/src/main/java/com.huiyu/auth/: Auth8100.java
huiyu-auth/src/main/java/com.huiyu/auth/common/constant/: MessageConstant.java
huiyu-auth/src/main/java/com.huiyu/auth/common/enums/: AuthenticationIdentityEnum.java  PasswordEncoderTypeEnum.java
huiyu-auth/src/main/java/com.huiyu/auth/config/: WechatWeappConfig.java
huiyu-auth/src/main/java/com.huiyu/auth/controller/: AuthController.java  KeyPairController.java
huiyu-auth/src/main/java/com.huiyu/auth/domain/: SecurityUserDetails.java  SysOauthClient.java  User.java
huiyu-auth/src/main/java/com.huiyu/auth/exception/: Oauth2ExceptionHandler.java
huiyu-auth/src/main/java/com.huiyu/auth/security/config/: InitPermissionRolesCache.java  Oauth2ServerConfig.java  SysPermissionFeignClient.java  WebSecurityConfig.java
huiyu-auth/src/main/java/com.huiyu/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java  SysOauthClientFeignClient.java
huiyu-auth/src/main/java/com.huiyu/auth/security/core/userdetails/: UserDetailsServiceImpl.java  UserFeignClient.java
huiyu-auth/src/main/java/com.huiyu/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
huiyu-auth/src/main/java/com.huiyu/auth/security/extension/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java
huiyu-auth/src/main/java/com.huiyu/auth/util/: RequestUtils.java
huiyu-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  jwt.jks
huiyu-gateway/: pom.xml
huiyu-gateway/src/main/java/com/huiyu/gateway/: Gateway8000.java
huiyu-gateway/src/main/java/com/huiyu/gateway/authorization/: AuthorizationManager.java
huiyu-gateway/src/main/java/com/huiyu/gateway/config/: ResourceServerConfig.java
huiyu-gateway/src/main/java/com/huiyu/gateway/config/properties/: IgnoreUrlsProperties.java
huiyu-gateway/src/main/java/com/huiyu/gateway/constant/: RedisKeyEnum.java
huiyu-gateway/src/main/java/com/huiyu/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  PrivateGlobalFilter.java
huiyu-gateway/src/main/java/com/huiyu/gateway/handle/: GlobalExceptionHandler.java
huiyu-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml
huiyu-service/service-core/: Dockerfile  pom.xml
huiyu-service/service-core/certificate/: ca.pem  cert.pem  key.pem
huiyu-service/service-core/src/main/java/com/huiyu/service/core/: Service8010.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/Hconfig/: AIExampleConfig.java  HConfigOnChange.java  HConfigType.java  HotFileConfig.java  NacosConfigListener.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/annotation/: MethodMonitor.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/aspect/: MethodMonitorAspect.java  RequestLimitAspect.java  RequestLogAspect.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/business/: TaskBusiness.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/bussiness/: PicBussiness.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/config/: AsyncConfig.java  ExecutorConfig.java  ImageTaskContext.java  Monitor.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RequestContext.java  RestTemplateConfig.java  SpringContext.java  TaskContext.java  TaskThreadLocal.java  TencentCloudConfig.java  ThreadLocalConfig.java  UpyunProperties.java  WechatWeappConfig.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/constant/: BaseEnum.java  HuiyuConstant.java  IntegralOperationRecordEnum.java  IntegralSourceRecordEnum.java  IntergralOperationRecoreEnum.java  IntergralSoureceRecoreEnum.java  InviteStatusEnum.java  PicStatusEnum.java  RedisKeyEnum.java  RedisLockEnum.java  SignRecordStatusEnum.java  StateEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/controller/: ModelController.java  NacosConfigListener.java  PicController.java  SDController.java  SysOauthClientController.java  SysPermissionController.java  TestController.java  UserController.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/convert/: ModelConverter.java  PicConvert.java  PointRecordConvert.java  UserConvert.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/entity/: IntegralRecord.java  Invite.java  Model.java  Pic.java  PicExt.java  PicShare.java  PointRecord.java  RequestLimit.java  RequestLimitLog.java  RequestLog.java  SdResponseContext.java  SignRecord.java  Spellbook.java  SysPermission.java  Task.java  UserIdSender.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/enums/: BaseEnum.java  DailyTaskEnum.java  IntegralOperationRecordEnum.java  IntegralSourceRecordEnum.java  InviteStatusEnum.java  PicShareStatusEnum.java  PicStatusEnum.java  PointOperationRecordEnum.java  PointOperationSourceEnum.java  PointOperationTypeEnum.java  PointSourceRecordEnum.java  PointTypeEnum.java  SignRecordStatusEnum.java  StateEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
huiyu-service/service-core/src/main/java/com/huiyu/service/core/utils/: IdUtils.java  (+5 more)
huiyu-service/service-core/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml  prometheus.yml
huiyu-service/service-core/src/main/resources/certificate/: ca.pem
huiyu-service/service-core/src/main/resources/mapper/: IntegralRecordMapper.xml  InviteMapper.xml  ModelMapper.xml  PicExtMapper.xml  PicMapper.xml  PicShareMapper.xml  PointRecordMapper.xml  RequestLimitLogMapper.xml  RequestLimitMapper.xml  RequestLogMapper.xml  SignRecordMapper.xml  SpellbookMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  TaskMapper.xml  UserIdSenderMapper.xml  UserMapper.xml
(+282 files in other folders)
